DisconnectedMode/View/MainPageView.xaml

<UserControl x:Class="DisconnectedMode.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:DisconnectedMode.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding GetAllAuthorsCommand}" Grid.Column="1" Background="White" Content="Refresh" FontWeight="1" FontSize="20" Grid.Row="0"/>

        <ComboBox Grid.Column="0" SelectedIndex="{Binding SelectedAuthorId}"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontSize="20" FontWeight="1" Grid.Row="0" ItemsSource="{Binding Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>

        <DataGrid IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="White" ItemsSource="{Binding Books}"/>
    </Grid>
</UserControl>
